# NLog.Targets.Splunk

src/ConsoleTestApp/: ConsoleTestApp.csproj
src/NLog.Targets.Splunk/: NLog.Targets.Splunk.csproj
src/NLog.Targets.Splunk.Tests/: NLog.Targets.Splunk.Tests.csproj
