<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Title>NLog.Targets.Splunk</Title>
    <Description>A NLog target for Splunk's Http Event Collector (HEC) Sender</Description>
    <Authors>Alan Barber</Authors>
    <CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
    <Copyright>Copyright (c) $(CurrentYear) Alan Barber, Copyright 2013-2015 Splunk, Inc. </Copyright>
    <PackageTags>nlog;nlog-target;splunk;splunk-enterprise;logging</PackageTags>
    <PackageProjectUrl>https://github.com/AlanBarber/NLog.Targets.Splunk</PackageProjectUrl>
    <license>https://github.com/AlanBarber/NLog.Targets.Splunk/blob/master/LICENSE</license>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/AlanBarber/NLog.Targets.Splunk</RepositoryUrl>
    <Version>2.3.0-alpha</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes>Version 2.3.0-alpha
- Drop support for "full framework".  Now, dotnetcore all the way
Verison 2.2.1
- Introduced MaxConnectionsPerServer property to limit number of connections to splunk server by Rolf Kristensen (https://github.com/snakefoot)
Version 2.2.0
- Updated NLog version from 4.5.6 to 4.5.9
- Added support for Splunk HEC Data channel by David Matz (https://github.com/davidmatz)
Version 2.1.0
- Updated NLog version from 4.5.3 to 4.5.6
- Adding 'IgnoreSslErrors' property to config to allow for using Splunk with self signed certs
- updated to work with NLog's paremeter tooling
- adding abilty to toggle logging of parameters on or off
- several performance updates
- Speical thanks to Rolf Kristensen (https://github.com/snakefoot) for help with this release!
Version 2.0.0
- Updated to support .Net Standard 2.0 and .Net 4.5 w/ NLog 4.5.3
Version 1.0.0
- Code cleanup and performance improvements
Verison 0.0.1
- First publish to NuGet</PackageReleaseNotes>
  </PropertyGroup>

  <!--common NuGet package refs -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NLog" Version="4.5.11" />
  </ItemGroup>

  <!--.NET Standard 2.0 config -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <AssemblyTitle>NLog.Targets.Splunk .NET Standard 2.0</AssemblyTitle>
    <DefineConstants>NETCORE;NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>Full</DebugType>
  </PropertyGroup>

</Project>